GettingStartedPicker/GettingStartedPicker/View/PickerGettingStarted.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"   xmlns:controls="clr-namespace:GettingStartedPicker" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GettingStartedPicker.View.PickerGettingStarted">
    <ContentPage.Content>
        <Grid  BackgroundColor="Silver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
             <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="00:00" FontSize="36" Grid.Column="0"/>
             <controls:DurationPicker x:Name="Picker" Grid.Column="1" Margin="{OnPlatform Android='0,0,0,-20'}"
                                             BackgroundColor="White"
                                             EnableLooping="True"
                                             HeightRequest="100"
                                             HorizontalOptions="Center"
                                             SelectedItem="{Binding Time, Mode=TwoWay}"
                                             PickerHeight="100"
                                             PickerMode="Default"
                                             PickerWidth="{Binding Width,Mode=TwoWay}"
                                             ShowHeader="false"
                                             SelectedItemFontSize="36"
                                             SelectedItemTextColor="Red"
                                             ShowColumnHeader="true"
                                             UnSelectedItemFontSize="26"
                                             VerticalOptions="Center"
                                             WidthRequest="{Binding Width,Mode=TwoWay}"
                                          
                                             />
             </Grid>
    </ContentPage.Content>
</ContentPage>
